[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.idekey=docker
xdebug.remote_log=/app/storage/logs/xdebug.log
xdebug.default_enable=on
display_errors = Off